# JWT Config
JWT_SECRET_KEY=secretcode

# PORT
PORT=7000

# Database Config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASENAME=b42_waysgallery_rev
DB_PORT=3306

# File Uploads Config Path
PATH_FILE=http://localhost:7000/uploads/

# Midtrans Config
SERVER_KEY=SB-Mid-server-pnYIvSKD7gQWBbfy42iZiNgO
CLIENT_KEY=SB-Mid-client-8tv__gyr1kzcddQn

# Gomail Config
EMAIL_SYSTEM=jakasianturi00@gmail.com
PASSWORD_SYSTEM=hyoleqdrygizqtru

# Cloudinary Config
CLOUD_NAME=dgx2fftqx
API_KEY=984788968473361
API_SECRET=2I8niue5ym9Y69jymKJx28sp_Go

